:root{
    --black:rgb(12, 12, 12);
    --white: rgb(245, 245, 245);
    --amarillo:rgb(255, 255, 40);
    --grey: rgb(220, 220, 220);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Roboto', sans-serif;

}

.container-principal{
    display: grid;
    grid-template-columns: 18em 1fr;
    background-color: var(--black);
    padding-right: 1em;
}



/* flecha volver */

.home{
    position: fixed;
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    transform: translateY(4em);
    margin-left:1.5em;
    color: var(--white);
}

.home > span{
    transition: transform ease-in-out .2s;
}

.home:hover > span{
    transform: translateX(-7px);
}

/* header */
.menu-hamb{
    display: none;
}


.aside-container{
    position: relative;
}
aside{
    position: sticky;

    top: 0;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background-color: var(--black);
    color: var(--white);
    overflow: hidden;
}

.carrito{
    position: fixed;
    z-index: 1100;
    transform: translate(90vw, -1em);
    background-color: var(--black);
    width: 15em;
    height: 5em;
}


.logo{
    width: 80%;
    margin: 1em auto;
}

.logo > img{
    width: 100%;
}

.articulos{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    gap: .7em;
    padding: .5em 1.5em;
    background-color: var(--white);

}

.aviso{
    margin-top: 2em;
    font-size: 1.5em;
    color: white;
    height: auto;
}


/* NAV */
nav{
    width: 100%;
    padding: 1em 0em;
    padding-left: 2em;
}

ul{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.5em;
}


li{
    width: 100%;
}

.button, a, .button-talles, .button-talles-camperas{
    display: flex;
    align-items: center;
    gap: .5em;
}

.button, .button-talles, .button-talles-camperas{
    width: 100%;
    text-align: start;
    background-color: transparent;
    border:none;
    color: var(--white);
    cursor: pointer;
    padding: 1em;
    transition: background-color ease-in-out .2s, color ease-in-out .2s;
}

.button-talles-on, .button-talles-camperas-on{
    background-color: var(--white);
    color: var(--black);
}

.talles-buzos, .talles-camperas{
    height: 0;
    padding-top: 1em;
    margin-left: 1em;
    overflow: hidden;
    /* transition: height ease-in-out .5s; */
}

.talles-buzos-active, .talles-camperas-active{
    height: 100%;
}


.btn-active{
    background-color: var(--white);
    color: var(--black);
}

.span{
    transition: transform ease-in-out .2s;
}

.spn-active{
    transform: rotate(90deg);
}


a{
    width: 100%;
    color: var(--white);
    cursor: pointer;
    margin-top: 2em;
    padding: 1em;
}


.section-shop > h2{
    padding: 1em 0 0 1em ;
    color: var(--white);
}
/* cards */
/* slider */

.container-slider{
    width: 100%;
    height: 32em;
    overflow: hidden;
    position: relative;
}

.slider{
    display: flex;
    width: 300%;
    margin-left: 0;
    transition: margin-left ease-in-out .2s;
    background-color: var(--grey);
    height: 32em;
}

.slider__section{
    width: 100%;
    height: 90%;
}

.slider__section > img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.slider__btn{
    position: absolute;
    top: calc(50% - 1em);
}

.input-img{
    position: absolute;
    z-index: 100;
    bottom: 0;
    right: .5em;
    width: 2em;
    height: 2em;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: rgba(50, 50, 50, .5);
    color: currentColor;
    border-radius: 50%;
    transform: translateY(-.5em);
}

.input-img:checked{
    background-color: rgba(10, 10, 10, .8);
}

.input-01{
    margin-right: 6em;
}

.input-02{
    margin-right:3.5em ;
}
.input-02:checked ~ .slider{
    margin-left: -100%;   
}


.input-03{
    margin-right:1em;
}
.input-03:checked ~ .slider{
    margin-left: -200%;   
}



.slider__btn-left{
    left: 1em;
}

.slider__btn-right{
    right: 1em;
}

.view-more-button{
    padding: 1em;
    background-color: rgba(238, 238, 238, 0.5);
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

/* Cards */


.producto-card{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.producto-card:hover{
    outline: 1px solid var(--black);

}


.datos-card{
    position: relative;
    padding: 2em .5em .5em .5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5em;
    background-color: rgb(255, 255, 255);
}


.talle{
    text-transform: uppercase;
}

.btn-agregar-carrito{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    border: none;
    background-color: var(--grey);
    margin: 1em auto 0;
    padding: .7em;
    font-size: 1em;
    cursor: pointer;
    transition: color ease-in-out .2s, background-color ease-in-out .2s, transform ease-in-out .2s ;
}

.btn-agregar-carrito:hover{
    color: white;
    background-color: var(--black);
}

.btn-agregar-carrito > p{
    transform: translateX(1em);
    transition: transform ease-in-out .2s;
}
.btn-agregar-carrito:hover > p{
    transform: translateX(0em);    
}

.cart-add{
    transform: translateX(-1em);
    opacity: 0;
    font-weight: 200;
    transition: transform ease-in-out .2s, opacity ease-in-out .2s;

}
.btn-agregar-carrito:hover > .cart-add{
    transform: translateX(.2em);
    opacity: 1;
}

.producto-card:hover > .datos-card > .btn-agregar-carrito{
    transform: scale(1.04);
}

.precio{
    position: absolute;
    top: -1em;
    padding: .5em;
    background-color: white;
    color: var(--black);
    font-weight: 300;
    font-size: .85em;
    transition: transform ease-in-out .2s;
}

.producto-card:hover > .datos-card > .precio{
    transform: translateY(-1.5em);
}

footer{
    font-size: .6em;
    padding: 1em;
}


@media screen and (max-width: 820px){
    .container-principal{
        grid-template-columns: 1fr;
        padding: 0 .5em;
    }

    #titulo-section{
        text-align: center;
    }

    .container-slider{
        height: auto;
    }


    .home{
        transform: translateY(-1.5em);
        margin-left:0em;
        background-color: transparent;
        color: var(--white);
    }

    .menu-hamb{
        position: absolute;
        right: 1em;
        top: 1.5em;
        display: block;
        width: 1.5em;
        height: 1.5em;
        z-index: 1100;
    }

    .menu-hamb > .menu{
        color: white;
        font-size: 2em;
        width: 0;
    }

    .menu-hamb > .close{
        color: white;
        font-size: 2em;
        display: none;

    }

    .menu-hamb > .close-on{
        display: block;
    }

    .menu-hamb > .hamb-off{
        display: none;
    }


    .aside{
        width: 0;
        height: 100%;
        position: fixed;
        z-index: 400;
        left: 0;
        overflow: hidden;
        z-index: 1000;
        transition: width ease-in-out .15s;
    }

    .aside-on{
        width: 15em;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .carrito{
        position: fixed;
        top: 88%;
        right: -.7em;
        width: 5em;
        height: 2.5em;
        gap: .1em;
        background-color: var(--black);
        z-index: 1100;
        border-radius: 10px 0 0 10px;
        height: auto;
        transform: translate(0, 0);

    }

    .carrito > span {
        font-size: 1.3em;
    }

    .section-shop{
        padding-bottom: 1em;
    }

    .aviso{
        margin-top: 2em;
        font-size: 1.5em;
        color: white;
        height: auto;
    }

    /* cards */

    .articulos{
        grid-template-columns: repeat(auto-fit, minmax(9.5em, 1fr));
        padding: 0;
    }

    .section-shop > h2{
        text-align: center;
    }


    .slider__section{
        height: auto;
    }
    .slider{
        height: 15em;
    }

    .input-img{
        height: 1.2em;
        width: 1.2em;
    }

    .input-01{
        margin-right: 4.6em;
    }
    
    .input-02{
        margin-right:2.8em ;
    }
    
    .input-03{
        margin-right:1em;
    }

    /* datos card */

    .datos-card{
        gap: .1em;
    }

    .nombre{
        font-size: .8em;
    }

    .cantidad, .talle, .marca, .precio{
        font-size: .7em;
    }

    .btn-agregar-carrito{
        position: absolute;
        width: auto;
        right: .5em;
        bottom: .5em;
        padding: 0;
        background-color: transparent;
    }
    .btn-agregar-carrito:hover{
        background-color: transparent;
        color: var(--black);
    }

    .btn-agregar-carrito > p{
        display: none;
    }

    .btn-agregar-carrito > span{
        opacity: 1;
        transform: translate(0);

    }

}

@media screen and (max-width: 320px){

    #titulo-section{
        text-align: start;
        margin-top: .4em;
        margin-left: 3.5em;
        font-size: 1em;
    }

    .home {
        transform: translateY(-2em);
    }

    .menu-hamb{
        top: 1em;
    }

    .carrito > span{
        color: var(--white);
    }

    .articulos{
        margin-top: 1em;
    }

    .slider__section > img{
        object-fit: contain;
    }
}